events {
    worker_connections  1024;
}


http {
    include       mime.types;
    # I dont think this file exists - unless theres a default?

    default_type  application/octet-stream;

    sendfile        on;
    
    keepalive_timeout  65;
    # timeout during which a keep-alive client connection will stay open.

    server {
      listen 80;
      location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
      }
    }
}
