@import '../../../../utils/variables';

.partnersContainer {
  background: $lightGrey;
}
.partnersContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 700px;
  padding: 5em 18px;
  max-width: $max-width;
  margin: auto;
  box-sizing: border-box;
  & button {
    margin-left: auto;
  }
}
.header {
  line-height: 1.5;
  text-align: center;
  a {
    color: $brand;
    font-weight: $bold;
  }
}
.partnersRow {
  display: grid;
  justify-content: center;
  max-width: 90%;
  align-items: center;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 14px;
  margin-bottom: 3em;
}

.partner {
  text-align: center;
  background-color: $white;
  border-radius: 5px;
  background-position: center;
  padding: 1em;
  height: 150px;
  img {
    max-height: 120px;
  }
  transition: box-shadow 0.2s ease-in;
  &:hover {
    box-shadow: $boxShadow;
  }
}
.partnerName {
  padding: 0;
  margin-top: auto;
  font-size: 1.4em;
 }

@media (max-width: $small) {
  .partnerName {
    margin: auto;
  }
}
